<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linare Football Club | Home</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Header Showcase-->
    <header id="showcase" class="grid">
        <div class="bg-image"> <!--<img src="/images/bg image.jpg"> -->
            <img id="logo" class="identity"  src="./images/Logo.png " alt="Linare Logo">
            <div id="handles" class="socialhandles">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </div>
            <nav id="menuBar" class="topMenu">
                <a class="active" href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">News</a>
                <a href="#">Fixtures</a>
                <a href="#">The Team</a>
                <a href="#">Academy</a>
                <a href="#">The club</a>
                <a href="#">Fan Zone</a>
                <a href="#">Contact Us</a>
                <a href="javascript:void(0);" class="icon" 
                onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>

    <!--Main Area-->

    <main id="main">
        <!--Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <!--Here main latest news from lists will be slidding-->
                <div class="content-title">A Slidding Effect</div>
                <div class="content-text">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Cum, magni ab assumenda eligendi aut, ipsam veniam modi
                        nulla corrupti quos officia alias? Molestias, non dolorum.
                    </p>
                </div>
            </div>
        </section>

        <!--Section B-->
        <section id="section-b" class="grid">
            <div class="content-wrap">
                <div class="content-text">
                    <p>
                        <h3>
                            <i> Re li Nare tsa</i> 'Mamosa <i>le</i> Molapo.<i> Linare tsa hlohlomela batho
                            linakeng.</i>
                        </h3>
                    </p>
                </div>
            </div>
        </section>

        <!--section C-->
        <section id="section-c" class="grid">
            <div>
                <ul>
                    <li>
                        <div class="card">
                            <div id="heading" class="card-heading">
                                Latest News
                            </div>
                            <img src="./images/ladies team1.jpg" alt="">
                            <div class="card-content">
                                <h3 class="card-title">
                                    Linare Ladies hard at play
                                </h3>
                                    <p id="source">Football News, Players | <time datetime="Jan-30-2022">Jan-30-2022</time>
                                    </p>
                                    <hr>
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                    
                                </p>
                                <button class="button">Read More</button>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div id="heading" class="card-heading">
                                Latest News
                            </div>
                            <img src="./images/ladies team1.jpg" alt="">
                            <div class="card-content">
                                <h3 class="card-title">
                                    Linare Ladies hard at play
                                </h3>
                                    <p id="source">Football News, Players | <time datetime="Jan-30-2022">Jan-30-2022</time>
                                    </p>
                                    <hr>
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                    
                                </p>
                                <button class="button">Read More</button>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div id="heading" class="card-heading">
                                Latest News
                            </div>
                            <img src="./images/ladies team1.jpg" alt="">
                            <div class="card-content">
                                <h3 class="card-title">
                                    Linare Ladies hard at play
                                </h3>
                                    <p id="source">Football News, Players | <time datetime="Jan-30-2022">Jan-30-2022</time>
                                    </p>
                                    <hr>
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                    
                                </p>
                                <button class="button">Read More</button>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card">
                            <div id="heading" class="card-heading">
                                Latest News
                            </div>
                            <img src="./images/ladies team1.jpg" alt="">
                            <div class="card-content">
                                <h3 class="card-title">
                                    Linare Ladies hard at play
                                </h3>
                                    <p id="source">Football News, Players | <time datetime="Jan-30-2022">Jan-30-2022</time>
                                    </p>
                                    <hr>
                                <p>
                                    Lorem ipsum dolor, sit amet.
                                    
                                </p>
                                <button class="button">Read More</button>
                            </div>
                        </div>
                    </li>
                </ul>
        </div>

        
            <ul>
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading">
                            <h2>Fixtures</h2>
                        </div>
                        <div class="card-content fixtures">

                        <div class="clash">
                            <img src="/images/Logo.png" alt="Linare Logo">
                            <button class="versus">vs</button>
                            <img src="/images/Lioli FC Logo.jpg" alt="opponet's Logo">
                        </div>
                        <div class="team-names">
                            <div class="home-team">Home team Name</div>
                            <div class="away-team">Away Team Name</div>
                        </div>
                            <h3 class="card-title"></h3>
                            <div class="match-sale">
                                    <div class="match-details">
                                        <time datetime="14 feb 2022">14 FEB 2022</time>
                                        <div class="league">Vodacom Premier</div>
                                        <div class="stadium">Hlotse Stadium</div>
                                    </div>
                                
                                    <div class="ticket-sale">
                                        <button class="tickets">No Tickets</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </li>
            

            
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading"></div> </div>
                        <div class="card-content fixtures">

                        <div class="clash">
                            <img src="/images/Logo.png" alt="Linare Logo">
                            <button class="versus">vs</button>
                            <img src="/images/Liphakoe FC Logo.jpg" alt="opponet's Logo">
                        </div>
                        <div class="team-names">
                            <div class="home-team">Home Team Name</div>
                            <div class="away-team">Away Team Name</div>
                            </div>
                            <h3 class="card-title"></h3>
                            <div class="match-sale">
                                <div class="match-details">
                                    <time datetime="14 feb 2022">14 FEB 2022</time>
                                    <div class="league">Vodacom Premier</div>
                                    <div class="stadium">Hlotse Stadium</div>
                                </div>
                            
                                <div class="ticket-sale">
                                 <button class="tickets">No Tickets</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </li>
            

            
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading"></div>
                        <div class="card-content fixtures">

                        <div class="clash">
                            <img src="/images/Logo.png" alt="Linare Logo" >
                            <button class="versus">vs</button>
                            <img src="/images/LDF FC Logo.jpg" alt="opponet's Logo">
                        </div>
                        <div class="team-names">
                            <div class="home-team">Home Team Name</div>
                            <div class="away-team">Away Team Name</div>
                        </div>
                            <h3 class="card-title"></h3>
                            <div class="match-sale">
                                <div class="match-details">
                                    <time datetime="14 feb 2022">14 FEB 2022</time>
                                    <div class="league">Vodacom Premier</div>
                                    <div class="stadium">Hlotse Stadium</div>
                                </div>
                            
                            <div class="ticket-sale">
                                 <button class="tickets">No Tickets</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </li>

                <button class="FX-all">View all fixtures</button>
            </ul>

            
        <div class="section-c special grid">
            <ul>
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading">
                            <h2>The Team</h2>
                        </div>
                        <img src="" alt="">
                        <div class="card-content">
                            <h3 class="card-title"></h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Tempore accusamus nihil porro assumenda laudantium id.
                            </p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading">
                            <h2>Partners</h2>
                        </div>
                        <img src="" alt="">
                        <div class="card-content">
                            <h3 class="card-title"></h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Tempore accusamus nihil porro assumenda laudantium id.
                            </p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="card">
                        <div id="heading" class="card-heading unique">
                            <h2>Membership & Updates Alert</h2>
                        </div>
                        <img src="" alt="">
                        <div class="card-content">
                            <h3 class="card-title"></h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Tempore accusamus nihil porro assumenda laudantium id.
                            </p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        

        <!--Section D-->
        <section id="section-d" class="grid">
            <div class="content-wrap">
                <ul>
                    <li>
                        <h4 class="card-links-heading">News
                            <ul>
                                <li><a href="#">Football News</a></li>
                                <li><a href="#">Players</a></li>
                                <li><a href="#">Club News</a></li>
                                <li><a href="#">Featured</a></li>
                                <li><a href="#">Interviews</a></li>
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">Fixtures
                            <ul>
                                <li><a href="#">Calender</a></li>
                                <li><a href="#">Vodacom-Premiership</a></li>
                                <li><a href="#">Table</a></li>
                                <li><a href="#">Results</a></li>
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">Team
                            <ul>
                                <li><a href="#">Goalkeepers</a></li>
                                <li><a href="#">Defenders</a></li>
                                <li><a href="#">Midfielders</a></li>
                                <li><a href="#">Forwards</a></li>
                                <li><a href="#">Technical</a></li>
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">Academy
                            <ul>
                                <li><a href="#">Youth</a></li>
                                <li><a href="#">Logs</a></li>
                                <li><a href="#">Calender</a></li>
                                <li><a href="#">Results</a></li>
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">The Club
                            <ul>
                                <li><a href="#">The History</a></li>
                                <li><a href="#">Club Records</a></li>
                                <li><a href="#">Trophy Cabinet</a></li>
                                
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">Fan Zone
                            <ul>
                                <li><a href="#">Photos</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Social Media</a></li>
                            </ul>
                        </h4>
                    </li>

                    <li>
                        <h4 class="card-links-heading">Shop
                            <ul>
                                <li><a href="#">Originals</a></li>
                                <li><a href="#">2021/22 Kit</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Streetwear</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Auctions</a></li>
                            </ul>
                        </h4>
                    </li>
                </ul>
            </div>
        </section>

        <footer id="main-footer" class="grid">
            <address>Should you wish to contribute to the page! please <a href="
                mailto:tks@websolutions.test target_blank">contact TKs Web Solutions</a></address>
            <div class="card-content rights">&copy; 2019-2022 Copyright Linare FC. Designed & Developed by 
                TKs Web Solutions.
            
                
                <ol class="unordered policy-terms">
                    <li><a href="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="Terms & Conditions">Terms & Conditions</a></li>
                    <li><a href="FAQs">FAQs</a></li>
                    <li><a href="Presenter Search">Presenter Search</a></li>
                </ol>
            </div>
        </footer>

    </main>
      
</body>
</html>